<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lab_2.css"/>
        <style>
            div{
                border: 5px solid rgba(30, 144, 255,0.5);
                border-radius: 10px;
                padding: 10px 10px 10px 10px;
                background-color: rgba(107, 142, 35,0.2);
                height:200px;
                width:300px;
                transition: border-radius 2s;
                transition: border-color 2s;
                transition: background-color 2s;
                transition: all 2s;
            }
            div:hover{
                border-radius: 0;
                border-color: rgba(189, 5, 235,1);
                background-color: rgb(250, 169, 246);
                
            }
        </style>
    </head>
    <body>
        <div >
            <p class="center">
                Yo!
            </p>
        </div>
    </body>

</html>